version: "3.7"

services:

  gatsby:
    build: ./
    working_dir: /app
    command: ./entrypoint.sh
    volumes:
      - .:/app
      - /app/node_modules/
    networks:
      - webnet
    ports:
      - "8000-8010:8000"

  nginx:
    build: ./nginx-container
    restart: "always"
    networks:
      - webnet
    ports:
      - "80:8080"
      - "443:443"
    volumes:
      - ./nginx-container/data/certs/:/etc/nginx/ssl/

networks:
  webnet:
